{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "organizeImports": {
    "enabled": true,
    "ignore": [
      "build",
      "dist",
      "tmp",
      "public",
      "client",
      "server",
      "node_modules"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "useBlockStatements": "error",
        "useShorthandArrayType": "error",
        "noShoutyConstants": "warn",
        "noParameterAssign": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "suspicious": {
        "noImplicitAnyLet": "off",
        "noExplicitAny": "off"
      }
    },
    "ignore": [
      "build",
      "dist",
      "tmp",
      "public",
      "client",
      "server",
      "node_modules"
    ]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "lineWidth": 80,
    "ignore": [
      "build",
      "dist",
      "tmp",
      "public",
      "client",
      "server",
      "node_modules"
    ]
  }
}
