{
  "organizeImports": {
    "enabled": true,
    "ignore": [".github", ".vscode", "backend", "frontend", "node_modules"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "useBlockStatements": "error",
        "useShorthandArrayType": "error",
        "noShoutyConstants": "warn",
        "noParameterAssign": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "suspicious": {
        "noImplicitAnyLet": "off",
        "noExplicitAny": "off"
      }
    },
    "ignore": [".github", ".vscode", "backend", "frontend", "node_modules"]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "lineWidth": 80,
    "ignore": [".github", ".vscode", "backend", "frontend", "node_modules"]
  }
}
