{
  "lock": false,
  "nodeModulesDir": false,
  "compilerOptions": {
    "allowJs": true,
    "lib": ["deno.window", "deno.unstable"],
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": false,
    "noFallthroughCasesInSwitch": true,
    "experimentalDecorators": true,
    "allowArbitraryExtensions": true,
    "verbatimModuleSyntax": true
  },
  "test": {
    "include": ["tests/"],
    "exclude": ["assets/", "website/"]
  },
  "lint": {
    "exclude": ["assets/", "website/"],
    "rules": { "tags": ["recommended"] }
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 80,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": true,
    "proseWrap": "preserve",
    "exclude": ["assets/", "website/", "README.md"]
  },
  "exclude": ["**/assets/*", "website/**/*"],
  "imports": {
    "$abi/": "./packages/abi/"
  },
  "tasks": {
    "apply": "deno lint && deno fmt",
    "check": "deno fmt --check && deno check **/*.ts",
    "serve": "deno run -A --unstable-kv start.ts",
    "start": "deno run -A --unstable-kv --watch start.ts",
    "website:install": "cd website && bun install",
    "website:update": "cd website && bun update",
    "website:check": "cd website && ./run check",
    "website:apply": "cd website && ./run apply",
    "website:build": "cd website && ./run build",
    "website:build:client": "cd website && ./run build.client",
    "website:build:server": "cd website && ./run build.server",
    "website:start": "cd website && ./run start"
  }
}
