{
  "name": "sikessem.com",
  "private": true,
  "license": "AGPL-3.0-only",
  "type": "module",
  "engines": {
    "bun": ">=1.0.33",
    "node": "prefer using bun",
    "npm": "prefer using bun",
    "pnpm": "prefer using bun",
    "yarn": "prefer using bun"
  },
  "packageManager": "bun@1.0.33",
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://sikessem.com",
  "author": {
    "name": "Sigui Kessé Emmanuel",
    "email": "siguici@proton.me",
    "url": "https://siguici.deno.dev"
  },
  "scripts": {
    "check": "knip && biome ci",
    "ci": "biome ci .",
    "debug": "bun run check && bun run test",
    "e2e.install": "playwright install --with-deps",
    "e2e.report": "playwright show-report",
    "e2e.ui": "playwright test --ui",
    "fix": "bun run run style.fix && bun run knip.fix",
    "format": "biome format .",
    "format.fix": "biome format --write .",
    "knip": "knip",
    "knip.fix": "knip --fix",
    "lint": "biome check .",
    "lint.fix": "biome check --apply-unsafe .",
    "start": "bun --hot app/start.tsx",
    "serve": "bun app/start.tsx",
    "test": "bun run test.unit && bun run test.e2e",
    "test.cov": "bun test --coverage",
    "test.e2e": "playwright test",
    "test.hot": "bun test --hot",
    "test.unit": "bun test",
    "test.watch": "bun test --watch",
    "type.check": "tsc --incremental --noEmit",
    "style.fix": "bun run format.fix && bun run lint.fix"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.6.1",
    "@playwright/test": "^1.42.1",
    "@types/bun": "^1.0.8",
    "@types/node": "^20.11.29",
    "knip": "^5.1.2",
    "textlint": "^14.0.4"
  },
  "dependencies": {
    "boss.sh": "^0.0.2",
    "phun": "^0.0.1"
  }
}
